<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Oxygen.cs">
    <Files>
      <File FileName="Assets/Mechanical.cs" Line="1" Column="1" />
      <File FileName="Assets/Oxygen.cs" Line="75" Column="17" />
      <File FileName="Assets/Power.cs" Line="1" Column="1" />
      <File FileName="Assets/OverallController.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>